srv-host=_etcd-server._tcp.etcd.discovery,172-18-0-3.etcd.discovery,2380,0,100
srv-host=_etcd-client._tcp.etcd.discovery,172-18-0-3.etcd.discovery,2379,0,100

srv-host=_etcd-server._tcp.etcd.discovery,172-18-0-4.etcd.discovery,2380,0,100
srv-host=_etcd-client._tcp.etcd.discovery,172-18-0-4.etcd.discovery,2379,0,100